{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "disco"
  },
  "importMap": "import_map.json",
  "tasks": {
    "dev": "deno run -A --watch -- main.ts",
    "upload": "deno run -A -- main.ts --upload"
  }
}
